/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baiturrahim-display",
  "main": "./dist/_worker.js",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-12-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSET",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BAITURRAHIM_DISPLAY_BUCKET",
      "bucket_name": "baiturrahim-display"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baiturrahim-display",
      "database_id": "ba4d1e64-74db-4514-b4b3-8fc9b434bf3e",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "UPDATES_DO",
        "class_name": "UpdatesDurableObject",
        "script_name": "baiturrahim-broker" // Ini nama project Sistem 2!
      }
    ]
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
